         205579 function calls (203443 primitive calls) in 4.563 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
       16    0.000    0.000    0.000    0.000 StringIO.py:119(read)
       16    0.000    0.000    0.000    0.000 StringIO.py:38(_complain_ifclosed)
        8    0.000    0.000    0.000    0.000 StringIO.py:54(__init__)
        1    0.001    0.001    0.004    0.004 __init__.py:22(<module>)
        2    0.000    0.000    0.000    0.000 _iotools.py:30(_is_string_like)
        8    0.000    0.000    0.000    0.000 _methods.py:25(_amax)
        8    0.000    0.000    0.000    0.000 _methods.py:28(_amin)
     1538    0.001    0.000    0.007    0.000 _methods.py:31(_sum)
       16    0.000    0.000    0.000    0.000 _methods.py:40(_all)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 abc.py:86(__new__)
        1    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
        1    0.000    0.000    0.000    0.000 ast.py:100(AssList)
        1    0.000    0.000    0.000    0.000 ast.py:1011(Or)
        1    0.000    0.000    0.000    0.000 ast.py:1027(Pass)
        1    0.000    0.000    0.000    0.000 ast.py:1040(Power)
        1    0.000    0.000    0.000    0.000 ast.py:1055(Print)
        1    0.000    0.000    0.000    0.000 ast.py:1077(Printnl)
        1    0.000    0.000    0.000    0.000 ast.py:1099(Raise)
        1    0.000    0.000    0.000    0.000 ast.py:1126(Return)
        1    0.000    0.000    0.000    0.000 ast.py:1140(RightShift)
        1    0.000    0.000    0.000    0.000 ast.py:1155(Set)
        1    0.000    0.000    0.000    0.000 ast.py:116(AssName)
        1    0.000    0.000    0.000    0.000 ast.py:1171(Slice)
        1    0.000    0.000    0.000    0.000 ast.py:1199(Sliceobj)
        1    0.000    0.000    0.000    0.000 ast.py:1215(Stmt)
        1    0.000    0.000    0.000    0.000 ast.py:1231(Sub)
        1    0.000    0.000    0.000    0.000 ast.py:1246(Subscript)
        1    0.000    0.000    0.000    0.000 ast.py:1269(TryExcept)
        1    0.000    0.000    0.000    0.000 ast.py:1294(TryFinally)
        1    0.000    0.000    0.000    0.000 ast.py:1309(Tuple)
        1    0.000    0.000    0.000    0.000 ast.py:131(AssTuple)
        8    0.000    0.000    0.000    0.000 ast.py:1310(__init__)
        1    0.000    0.000    0.000    0.000 ast.py:1325(UnaryAdd)
        1    0.000    0.000    0.000    0.000 ast.py:1339(UnarySub)
        1    0.000    0.000    0.000    0.000 ast.py:1353(While)
        1    0.000    0.000    0.000    0.000 ast.py:1378(With)
        1    0.000    0.000    0.000    0.000 ast.py:1403(Yield)
        1    0.000    0.000    0.000    0.000 ast.py:147(Assert)
        1    0.000    0.000    0.000    0.000 ast.py:169(Assign)
        1    0.000    0.000    0.000    0.000 ast.py:190(AugAssign)
        1    0.000    0.000    0.000    0.000 ast.py:206(Backquote)
        1    0.000    0.000    0.000    0.000 ast.py:220(Bitand)
        1    0.000    0.000    0.000    0.000 ast.py:23(Node)
        1    0.000    0.000    0.000    0.000 ast.py:236(Bitor)
        1    0.000    0.000    0.000    0.000 ast.py:252(Bitxor)
        1    0.000    0.000    0.000    0.000 ast.py:268(Break)
        1    0.000    0.000    0.000    0.000 ast.py:281(CallFunc)
        1    0.000    0.000    0.000    0.000 ast.py:310(Class)
        1    0.000    0.000    0.000    0.000 ast.py:339(Compare)
        1    0.000    0.000    0.000    0.000 ast.py:35(EmptyNode)
        1    0.000    0.000    0.000    0.000 ast.py:360(Const)
       44    0.000    0.000    0.000    0.000 ast.py:361(__init__)
        1    0.000    0.000    0.000    0.000 ast.py:374(Continue)
        1    0.000    0.000    0.000    0.000 ast.py:38(Expression)
        1    0.000    0.000    0.000    0.000 ast.py:387(Decorators)
        1    0.000    0.000    0.001    0.001 ast.py:4(<module>)
        1    0.000    0.000    0.000    0.000 ast.py:403(Dict)
        8    0.000    0.000    0.000    0.000 ast.py:404(__init__)
        8    0.000    0.000    0.000    0.000 ast.py:41(__init__)
        1    0.000    0.000    0.000    0.000 ast.py:419(Discard)
        1    0.000    0.000    0.000    0.000 ast.py:433(Div)
        1    0.000    0.000    0.000    0.000 ast.py:448(Ellipsis)
        1    0.000    0.000    0.000    0.000 ast.py:461(Exec)
        8    0.000    0.000    0.000    0.000 ast.py:47(getChildNodes)
        1    0.000    0.000    0.000    0.000 ast.py:487(FloorDiv)
        1    0.000    0.000    0.000    0.000 ast.py:502(For)
        1    0.000    0.000    0.000    0.000 ast.py:53(Add)
        1    0.000    0.000    0.000    0.000 ast.py:530(From)
        1    0.000    0.000    0.000    0.000 ast.py:546(Function)
        1    0.000    0.000    0.000    0.000 ast.py:585(GenExpr)
        1    0.000    0.000    0.000    0.000 ast.py:602(GenExprFor)
        1    0.000    0.000    0.000    0.000 ast.py:627(GenExprIf)
        1    0.000    0.000    0.000    0.000 ast.py:641(GenExprInner)
        1    0.000    0.000    0.000    0.000 ast.py:662(Getattr)
        1    0.000    0.000    0.000    0.000 ast.py:677(Global)
        1    0.000    0.000    0.000    0.000 ast.py:68(And)
        1    0.000    0.000    0.000    0.000 ast.py:691(If)
        1    0.000    0.000    0.000    0.000 ast.py:713(IfExp)
        1    0.000    0.000    0.000    0.000 ast.py:729(Import)
        1    0.000    0.000    0.000    0.000 ast.py:743(Invert)
        1    0.000    0.000    0.000    0.000 ast.py:757(Keyword)
        1    0.000    0.000    0.000    0.000 ast.py:772(Lambda)
        1    0.000    0.000    0.000    0.000 ast.py:803(LeftShift)
        1    0.000    0.000    0.000    0.000 ast.py:818(List)
        1    0.000    0.000    0.000    0.000 ast.py:834(ListComp)
        1    0.000    0.000    0.000    0.000 ast.py:84(AssAttr)
        1    0.000    0.000    0.000    0.000 ast.py:855(ListCompFor)
        1    0.000    0.000    0.000    0.000 ast.py:879(ListCompIf)
        1    0.000    0.000    0.000    0.000 ast.py:893(SetComp)
        1    0.000    0.000    0.000    0.000 ast.py:914(DictComp)
        1    0.000    0.000    0.000    0.000 ast.py:938(Mod)
        1    0.000    0.000    0.000    0.000 ast.py:953(Module)
        1    0.000    0.000    0.000    0.000 ast.py:968(Mul)
        1    0.000    0.000    0.000    0.000 ast.py:983(Name)
        8    0.000    0.000    0.000    0.000 ast.py:984(__init__)
        1    0.000    0.000    0.000    0.000 ast.py:997(Not)
        1    0.000    0.000    0.000    0.000 consts.py:2(<module>)
        1    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        1    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
     9216    0.030    0.000    0.236    0.000 fitpack.py:522(splev)             <------------
        6    0.000    0.000    0.000    0.000 fitpack2.py:166(_reset_class)
        6    0.000    0.000    0.000    0.000 fitpack2.py:190(_set_class)
     9216    0.015    0.000    0.261    0.000 fitpack2.py:231(__call__)         <------------
        6    0.000    0.000    0.000    0.000 fitpack2.py:441(__init__)
      200    0.000    0.000    0.001    0.000 fitpack2.py:591(__call__)
        4    0.000    0.000    0.001    0.000 fitpack2.py:949(__init__)
        8    0.000    0.000    0.000    0.000 format.py:158(_check_version)
        8    0.000    0.000    0.000    0.000 format.py:188(read_magic)
        8    0.000    0.000    0.001    0.000 format.py:415(_filter_header)
        8    0.000    0.000    0.008    0.001 format.py:453(_read_array_header) <------------
        8    0.044    0.005    0.216    0.027 format.py:570(read_array)         <------------
      618    0.001    0.000    0.160    0.000 format.py:746(_read_bytes)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1075(squeeze)
       12    0.000    0.000    0.000    0.000 fromnumeric.py:1283(ravel)
       16    0.000    0.000    0.000    0.000 fromnumeric.py:1844(all)
     1546    0.008    0.000    0.010    0.000 function_base.py:1055(diff)       <------------
     1538    0.040    0.000    0.058    0.000 function_base.py:108(logspace)    <------------
     1538    0.016    0.000    0.038    0.000 function_base.py:3162(trapz)      <------------
     1539    0.011    0.000    0.018    0.000 function_base.py:9(linspace)      <------------
        1    0.000    0.000    0.000    0.000 future.py:16(FutureParser)
        1    0.000    0.000    0.000    0.000 future.py:3(<module>)
        1    0.000    0.000    0.000    0.000 future.py:47(BadFutureParser)
        1    0.000    0.000    0.000    0.000 index_tricks.py:231(_retval)
        1    0.000    0.000    0.000    0.000 index_tricks.py:251(__getitem__)
        8    0.000    0.000    0.000    0.000 main_sp_work.py:127(nearestindex_WN)
        1    0.011    0.011    4.563    4.563 main_sp_work.py:140(main)         <------------
        1    0.000    0.000    0.001    0.001 main_sp_work.py:42(read_atmprofile)
        2    2.624    1.312    4.096    2.048 main_sp_work.py:92(read_lookuptable)  <------------
        1    0.000    0.000    0.000    0.000 misc.py:11(Set)
        1    0.000    0.000    0.000    0.000 misc.py:2(<module>)
        1    0.000    0.000    0.000    0.000 misc.py:31(Stack)
        2    0.000    0.000    0.000    0.000 npyio.py:116(__init__)
        2    0.001    0.000    0.002    0.001 npyio.py:127(zipfile_factory)
        2    0.000    0.000    0.002    0.001 npyio.py:190(__init__)
        2    0.000    0.000    0.000    0.000 npyio.py:214(close)
        2    0.000    0.000    0.000    0.000 npyio.py:227(__del__)
        8    0.000    0.000    0.217    0.027 npyio.py:230(__getitem__)
        2    0.000    0.000    0.002    0.001 npyio.py:284(load)
        7    0.000    0.000    0.000    0.000 npyio.py:610(_getconv)
        1    0.000    0.000    0.001    0.001 npyio.py:631(loadtxt)
      7/1    0.000    0.000    0.000    0.000 npyio.py:746(flatten_dtype)
   350/50    0.000    0.000    0.000    0.000 npyio.py:775(pack_items)
       53    0.000    0.000    0.000    0.000 npyio.py:791(split_line)
        1    0.000    0.000    0.000    0.000 npyio.py:895(savetxt)
    18866    0.007    0.000    0.017    0.000 numeric.py:394(asarray)
    13856    0.006    0.000    0.013    0.000 numeric.py:464(asanyarray)
        2    0.000    0.000    0.000    0.000 numerictypes.py:949(_can_coerce_all)
        1    0.000    0.000    0.000    0.000 numerictypes.py:970(find_common_type)
        8    0.000    0.000    0.000    0.000 py3k.py:61(isfileobj)
        1    0.000    0.000    0.000    0.000 pyassem.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pyassem.py:11(FlowGraph)
        1    0.000    0.000    0.000    0.000 pyassem.py:165(Block)
        1    0.000    0.000    0.000    0.000 pyassem.py:254(PyFlowGraph)
        1    0.000    0.000    0.000    0.000 pyassem.py:563(TupleArg)
        1    0.000    0.000    0.000    0.000 pyassem.py:587(LineAddrTable)
        1    0.000    0.000    0.000    0.000 pyassem.py:653(StackDepthTracker)
        1    0.001    0.001    0.001    0.001 pycodegen.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pycodegen.py:107(Module)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1288(NestedScopeMixin)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1295(ModuleCodeGenerator)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1309(ExpressionCodeGenerator)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1323(InteractiveCodeGenerator)
        1    0.000    0.000    0.000    0.000 pycodegen.py:134(LocalNameFinder)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1346(AbstractFunctionCode)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1408(FunctionCodeGenerator)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1424(GenExprCodeGenerator)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1439(AbstractClassCode)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1461(ClassCodeGenerator)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1503(OpFinder)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1514(Delegator)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1531(AugGetattr)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1534(AugName)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1537(AugSlice)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1540(AugSubscript)
        1    0.000    0.000    0.000    0.000 pycodegen.py:183(CodeGenerator)
        1    0.000    0.000    0.000    0.000 pycodegen.py:68(AbstractCompileMode)
        1    0.000    0.000    0.000    0.000 pycodegen.py:89(Expression)
        1    0.000    0.000    0.000    0.000 pycodegen.py:98(Interactive)
        1    0.000    0.000    0.000    0.000 re.py:188(compile)
        1    0.000    0.000    0.000    0.000 re.py:226(_compile)
        2    0.000    0.000    0.000    0.000 shape_base.py:112(atleast_3d)
        1    0.000    0.000    0.000    0.000 shape_base.py:319(dstack)
     9216    0.014    0.000    0.033    0.000 shape_base.py:8(atleast_1d)
       27    0.000    0.000    0.000    0.000 six.py:175(find_module)
        1    0.000    0.000    0.000    0.000 sre_compile.py:178(_compile_charset)
        1    0.000    0.000    0.000    0.000 sre_compile.py:207(_optimize_charset)
        4    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
      9/1    0.000    0.000    0.000    0.000 sre_compile.py:32(_compile)
        2    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
        1    0.000    0.000    0.000    0.000 sre_compile.py:359(_compile_info)
        2    0.000    0.000    0.000    0.000 sre_compile.py:472(isstring)
        1    0.000    0.000    0.000    0.000 sre_compile.py:478(_code)
        1    0.000    0.000    0.000    0.000 sre_compile.py:493(compile)
       16    0.000    0.000    0.000    0.000 sre_parse.py:126(__len__)
       32    0.000    0.000    0.000    0.000 sre_parse.py:130(__getitem__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
        9    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
     11/3    0.000    0.000    0.000    0.000 sre_parse.py:140(getwidth)
        1    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
       40    0.000    0.000    0.000    0.000 sre_parse.py:182(__next)
       20    0.000    0.000    0.000    0.000 sre_parse.py:195(match)
       28    0.000    0.000    0.000    0.000 sre_parse.py:201(get)
       12    0.000    0.000    0.000    0.000 sre_parse.py:210(isident)
        2    0.000    0.000    0.000    0.000 sre_parse.py:216(isname)
        2    0.000    0.000    0.000    0.000 sre_parse.py:225(_class_escape)
        3    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
      3/1    0.000    0.000    0.000    0.000 sre_parse.py:301(_parse_sub)
      5/2    0.000    0.000    0.000    0.000 sre_parse.py:379(_parse)
        1    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        1    0.000    0.000    0.000    0.000 sre_parse.py:677(parse)
        2    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
        2    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
        9    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        1    0.000    0.000    0.000    0.000 symbol.py:3(<module>)
        1    0.000    0.000    0.000    0.000 symbols.py:1(<module>)
        1    0.000    0.000    0.000    0.000 symbols.py:14(Scope)
        1    0.000    0.000    0.000    0.000 symbols.py:172(ModuleScope)
        1    0.000    0.000    0.000    0.000 symbols.py:178(FunctionScope)
        1    0.000    0.000    0.000    0.000 symbols.py:181(GenExprScope)
        1    0.000    0.000    0.000    0.000 symbols.py:196(LambdaScope)
        1    0.000    0.000    0.000    0.000 symbols.py:206(ClassScope)
        1    0.000    0.000    0.000    0.000 symbols.py:212(SymbolVisitor)
        1    0.000    0.000    0.000    0.000 syntax.py:10(<module>)
        1    0.000    0.000    0.000    0.000 syntax.py:19(SyntaxErrorChecker)
        8    0.000    0.000    0.000    0.000 tokenize.py:181(__init__)
      150    0.000    0.000    0.000    0.000 tokenize.py:186(add_whitespace)
        8    0.000    0.000    0.000    0.000 tokenize.py:199(untokenize)
        8    0.000    0.000    0.000    0.000 tokenize.py:249(untokenize)
      166    0.000    0.000    0.001    0.000 tokenize.py:270(generate_tokens)
        8    0.000    0.000    0.001    0.000 transformer.py:104(__init__)
    356/8    0.000    0.000    0.002    0.000 transformer.py:1077(com_binary)
        8    0.000    0.000    0.002    0.000 transformer.py:120(transform)
        8    0.000    0.000    0.002    0.000 transformer.py:1211(com_dictorsetmaker)
        8    0.000    0.000    0.002    0.000 transformer.py:130(parseexpr)
        8    0.000    0.000    0.002    0.000 transformer.py:145(compile_node)
        8    0.000    0.000    0.002    0.000 transformer.py:191(eval_input)
        1    0.000    0.000    0.000    0.000 transformer.py:33(WalkerError)
        8    0.000    0.000    0.003    0.000 transformer.py:49(parse)
     16/8    0.000    0.000    0.002    0.000 transformer.py:574(testlist)
        8    0.000    0.000    0.000    0.000 transformer.py:584(testlist_comp)
     68/8    0.000    0.000    0.002    0.000 transformer.py:592(test)
     68/8    0.000    0.000    0.002    0.000 transformer.py:606(or_test)
     68/8    0.000    0.000    0.002    0.000 transformer.py:613(and_test)
     68/8    0.000    0.000    0.002    0.000 transformer.py:617(not_test)
     68/8    0.000    0.000    0.002    0.000 transformer.py:624(comparison)
     68/8    0.000    0.000    0.002    0.000 transformer.py:657(expr)
     68/8    0.000    0.000    0.002    0.000 transformer.py:661(xor_expr)
     68/8    0.000    0.000    0.002    0.000 transformer.py:665(and_expr)
     68/8    0.000    0.000    0.002    0.000 transformer.py:669(shift_expr)
     68/8    0.000    0.000    0.002    0.000 transformer.py:682(arith_expr)
     68/8    0.000    0.000    0.002    0.000 transformer.py:694(term)
     68/8    0.000    0.000    0.002    0.000 transformer.py:712(factor)
     16/8    0.000    0.000    0.000    0.000 transformer.py:72(extractLineNo)
     68/8    0.000    0.000    0.002    0.000 transformer.py:725(power)
     68/8    0.000    0.000    0.002    0.000 transformer.py:738(atom)
        8    0.000    0.000    0.000    0.000 transformer.py:741(atom_lpar)
        8    0.000    0.000    0.002    0.000 transformer.py:751(atom_lbrace)
       12    0.000    0.000    0.000    0.000 transformer.py:759(atom_number)
       32    0.000    0.000    0.000    0.000 transformer.py:764(decode_literal)
       32    0.000    0.000    0.000    0.000 transformer.py:775(atom_string)
        8    0.000    0.000    0.000    0.000 transformer.py:781(atom_name)
      428    0.000    0.000    0.000    0.000 transformer.py:797(lookup_node)
    540/8    0.000    0.000    0.002    0.000 transformer.py:800(com_node)
        1    0.001    0.001    0.002    0.002 transformer.py:9(<module>)
        1    0.000    0.000    0.000    0.000 transformer.py:94(Transformer)
        2    0.000    0.000    0.001    0.001 transmission_grid.py:104(profile_nXSofZ_molabs)
        2    0.000    0.000    0.000    0.000 transmission_grid.py:121(profile_nXSofZ_Rayleigh)
        2    0.003    0.001    0.453    0.227 transmission_grid.py:22(calc_sp)	 <------------
     1536    0.053    0.000    0.449    0.000 transmission_grid.py:83(calc_TAUchord)
        1    0.000    0.000    0.000    0.000 type_check.py:237(iscomplexobj)
        6    0.000    0.000    0.000    0.000 util_interp.py:33(interp_1d_boundary)
     9216    0.037    0.000    0.298    0.000 util_interp.py:37(interpolator)	 <------------
        4    0.000    0.000    0.001    0.000 util_interp.py:45(interp_rect_spline)
        4    0.000    0.000    0.001    0.000 util_interp.py:55(interpolator)
     76/8    0.000    0.000    0.000    0.000 utils.py:1014(visit)
        8    0.000    0.000    0.000    0.000 utils.py:1023(visitExpression)
       44    0.000    0.000    0.000    0.000 utils.py:1027(visitConst)
        8    0.000    0.000    0.000    0.000 utils.py:1030(visitDict)
        8    0.000    0.000    0.000    0.000 utils.py:1035(visitTuple)
        8    0.000    0.000    0.000    0.000 utils.py:1047(visitName)
        8    0.000    0.000    0.007    0.001 utils.py:1111(safe_eval)
        1    0.000    0.000    0.000    0.000 visitor.py:1(<module>)
        1    0.000    0.000    0.000    0.000 visitor.py:6(ASTVisitor)
        1    0.000    0.000    0.000    0.000 visitor.py:65(ExampleASTVisitor)
        8    0.000    0.000    0.000    0.000 warnings.py:318(__init__)
        8    0.000    0.000    0.000    0.000 warnings.py:339(__enter__)
        8    0.000    0.000    0.000    0.000 warnings.py:355(__exit__)
        8    0.000    0.000    0.000    0.000 warnings.py:74(simplefilter)
        2    0.000    0.000    0.000    0.000 zipfile.py:1247(__del__)
        4    0.000    0.000    0.000    0.000 zipfile.py:1251(close)
        1    0.000    0.000    0.000    0.000 zipfile.py:1357(PyZipFile)
        2    0.000    0.000    0.000    0.000 zipfile.py:158(_EndRecData64)
        1    0.000    0.000    0.000    0.000 zipfile.py:20(BadZipfile)
        2    0.000    0.000    0.000    0.000 zipfile.py:201(_EndRecData)
        1    0.000    0.000    0.000    0.000 zipfile.py:24(LargeZipFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:262(ZipInfo)
        8    0.000    0.000    0.000    0.000 zipfile.py:287(__init__)
        1    0.000    0.000    0.001    0.001 zipfile.py:3(<module>)
        8    0.000    0.000    0.000    0.000 zipfile.py:377(_decodeFilename)
        8    0.000    0.000    0.000    0.000 zipfile.py:383(_decodeExtra)
        1    0.000    0.000    0.000    0.000 zipfile.py:420(_ZipDecrypter)
        1    0.000    0.000    0.000    0.000 zipfile.py:433(_GenerateCRCTable)
        1    0.000    0.000    0.000    0.000 zipfile.py:501(ZipExtFile)
       16    0.000    0.000    0.000    0.000 zipfile.py:515(__init__)
      626    0.001    0.000    0.159    0.000 zipfile.py:621(read)
      606    0.001    0.000    0.127    0.000 zipfile.py:639(_update_crc)
      626    0.003    0.000    0.158    0.000 zipfile.py:649(read1)
       16    0.000    0.000    0.000    0.000 zipfile.py:701(close)
        1    0.000    0.000    0.000    0.000 zipfile.py:709(ZipFile)
        2    0.000    0.000    0.000    0.000 zipfile.py:726(__init__)
        2    0.000    0.000    0.000    0.000 zipfile.py:803(_RealGetContents)
        2    0.000    0.000    0.000    0.000 zipfile.py:872(namelist)
       16    0.000    0.000    0.000    0.000 zipfile.py:904(getinfo)
       16    0.000    0.000    0.000    0.000 zipfile.py:937(open)
        1    0.000    0.000    0.000    0.000 {_sre.compile}
        5    0.000    0.000    0.000    0.000 {_struct.calcsize}
       36    0.000    0.000    0.000    0.000 {_struct.unpack}
        1    0.000    0.000    0.000    0.000 {_warnings.warn}
        2    0.000    0.000    0.000    0.000 {_weakref.proxy}
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x107390778}
        2    0.000    0.000    0.000    0.000 {built-in method now}
        2    0.000    0.000    0.000    0.000 {cStringIO.StringIO}
        8    0.000    0.000    0.000    0.000 {chr}
       44    0.000    0.000    0.000    0.000 {eval}
       16    0.000    0.000    0.000    0.000 {function close at 0x10a0561b8}
      620    0.000    0.000    0.000    0.000 {getattr}
        2    0.000    0.000    0.000    0.000 {globals}
      700    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 {imp.get_magic}
      252    0.000    0.000    0.000    0.000 {isinstance}
       38    0.000    0.000    0.000    0.000 {issubclass}
        9    0.000    0.000    0.000    0.000 {iter}
34792/34787    0.003    0.000    0.003    0.000 {len}
        1    0.000    0.000    0.000    0.000 {locals}
        8    0.000    0.000    0.000    0.000 {map}
      612    0.001    0.000    0.001    0.000 {max}
       12    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       16    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
    10113    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {method 'argmin' of 'numpy.ndarray' objects}
     1540    0.002    0.000    0.002    0.000 {method 'astype' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       11    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       27    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       16    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      150    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        8    0.000    0.000    0.000    0.000 {method 'max' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.000    0.000 {method 'min' of 'numpy.ndarray' objects}
       12    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       32    0.000    0.000    0.000    0.000 {method 'read' of 'cStringIO.StringI' objects}
      646    0.028    0.000    0.028    0.000 {method 'read' of 'file' objects}
     1578    0.006    0.000    0.006    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
    16898    0.012    0.000    0.012    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
       26    0.000    0.000    0.000    0.000 {method 'seek' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
      150    0.000    0.000    0.000    0.000 {method 'span' of '_sre.SRE_Match' objects}
      104    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'strftime' of 'datetime.date' objects}
       53    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
     1538    0.001    0.000    0.008    0.000 {method 'sum' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'tell' of 'file' objects}
        2    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
     1232    0.001    0.000    0.001    0.000 {min}
        3    0.000    0.000    0.000    0.000 {next}
     1539    0.003    0.000    0.003    0.000 {numpy.core.multiarray.arange}
    32729    0.017    0.000    0.017    0.000 {numpy.core.multiarray.array}
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.concatenate}
        8    0.004    0.000    0.004    0.000 {numpy.core.multiarray.empty}
      594    0.001    0.000    0.001    0.000 {numpy.core.multiarray.frombuffer}
     1539    0.002    0.000    0.002    0.000 {numpy.core.multiarray.result_type}
        2    0.115    0.057    0.115    0.057 {numpy.core.multiarray.where}
     1538    0.003    0.000    0.003    0.000 {numpy.core.multiarray.zeros}
        5    0.000    0.000    0.000    0.000 {open}
        8    0.000    0.000    0.000    0.000 {parser.expr}
        8    0.000    0.000    0.000    0.000 {parser.st2tuple}
      561    0.000    0.000    0.000    0.000 {range}
     9216    0.162    0.000    0.162    0.000 {scipy.interpolate._fitpack._spl_}
        8    0.000    0.000    0.000    0.000 {sorted}
        2    0.000    0.000    0.000    0.000 {sum}
       56    1.136    0.020    1.136    0.020 {zip}
      622    0.126    0.000    0.126    0.000 {zlib.crc32}

