set term postscript eps enhanced color 24
set output 'profile_USstandard.eps'

set multiplot

set rmargin 0
set lmargin 0
set tmargin 1
set bmargin 5

set size 0.27,1.0
set origin 0.15,0.0

set yrange [1000:0]
set ylabel 'Pressure [mbar]' offset 1,0
set xlabel 'temperature [K]'
set xrange [200:340]
set xtics 50
plot \
'profile_USstandard_ppmv' us 3:2 w l notitle

unset ylabel

set size 0.5,1.0
set origin 0.45,0.0

set log x
set format x "%.0e"
set format y ""
set xlabel 'mixing ratio [ppmv]'
set xrange [1e-3:1e6]
set xtics 1e-2
plot \
'profile_USstandard_ppmv' us 5:2  w l ti 'O_3', \
'profile_USstandard_ppmv' us 6:2  w l ti 'O_2', \
'profile_USstandard_ppmv' us 7:2  w l ti 'H_2O', \
'profile_USstandard_ppmv' us 8:2  w l ti 'CO_2', \
'profile_USstandard_ppmv' us 9:2  w l ti 'CH_4', \
'profile_USstandard_ppmv' us 10:2 w l ti 'N_2O', \
