set term postscript eps enhanced color 24
set output 'profile_Neptune_alt.eps'


set style line 10 linetype 1 lw 3 linecolor rgb "black"
set style line 1 linetype 1 lw 3 linecolor rgb "magenta"
set style line 2 linetype 1 lw 3 linecolor rgb "blue"
set style line 3 linetype 1 lw 3 linecolor rgb "red"
set style line 4 linetype 1 lw 3 linecolor rgb "#009900"
set style line 5 linetype 1 lw 3 linecolor rgb "orange"
set style line 6 linetype 1 lw 3 linecolor rgb "gray"

set multiplot

set rmargin 0
set lmargin 0
set tmargin 3
set bmargin 5

set size 0.27,1.0
set origin 0.15,0.0

set yrange [0:120]
set ylabel 'altitude [km]' offset 1,0
set xlabel 'temperature [K]'
set xrange [150:350]
set xtics 100
plot \
'profile_Neptune_T300K_P100bar' us 3:1 w l ls 10 notitle

unset ylabel


set title 'Neptune-model' offset -9,0
set size 0.5,1.0
set origin 0.45,0.0
set grid

set log x
set format x "%.0e"
set format y ""
set xlabel 'mixing ratio [ppmv]'
set xrange [1e-4:1e6]
set xtics 1e-3
plot \
'profile_Neptune_T300K_P100bar' us  5:1  w l ls 1 ti 'H_2', \
'profile_Neptune_T300K_P100bar' us  6:1  w l ls 2 ti 'H_2O'
#'profile_Neptune_T300K_P100bar' us  8:1  w l ls 4 ti 'CO_2', \
#'profile_Neptune_T300K_P100bar' us  7:1  w l ls 3 ti 'H_2O', \
#'profile_Neptune_T300K_P100bar' us  9:1  w l ls 5 ti 'CH_4', \
#'profile_Neptune_T300K_P100bar' us 10:1  w l ls 6 ti 'N_2O', \
