# http://www.astrophysicsspectator.com/tables/Abundances.html
# Newson, Horton E., "Composition of the Solar System, Planets, Meteorites, and Major Terrestrial Reservoirs." In Global Earth Physics: A Handbook of Physical Constants edited by T.J. Ahrens, 159-189. AGU Reference Shelf, No. 1. Washington: American Geophysical Union, 1995.
1	H2	1
2	He	9.75e-2
3	Li	1.45e-11
4	Be	1.41e-11
5	B 	4.00e-10
6	C 	3.62e-4
7	N 	1.12e-4
8	O 	8.53e-4
9	F 	3.02e-8
10	Ne	1.23e-4
11	Na	2.14e-6
12	Mg	3.80e-5
13	Al	2.95e-6
14	Si	3.55e-5
15	P 	2.82e-7
16	S 	1.62e-5
17	Cl	3.00e-7
18	Ar	3.62e-6
19	K 	1.32e-7
20	Ca	2.29e-6
21	Sc	1.26e-9
22	Ti	9.77e-8
23	V 	1.00e-8
24	Cr	4.68e-7
25	Mn	2.45e-7
26	Fe	4.68e-5
27	Co	8.32e-8
28	Ni	1.78e-6
29	Cu	1.62e-8
30	Zn	3.98e-8
31	Ga	7.59e-10
32	Ge	2.57e-9
